

### PROJECT SETTINGS
WINDOWS_SUPPORT=

PROJECT_NAME=projectname
PROJECT_BASE_URL=local.projectname.com
### keep port number unique and under 6000
PROJECT_PORT=2000
PROJECT_GIT=git@github.com:nicklz/nexus_d8.git
PROJECT_GIT_DOCROOT=/web
DRUSH_ALIAS=@projectname.dev
